# Made using Asset Forge (2.0 preview-1b)

:materials

[name:Iron_Grey_-_Light;color:RGBA(0.620, 0.604, 0.580, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey;color:RGBA(0.526, 0.514, 0.475, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Dark;color:RGBA(0.518, 0.420, 0.333, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Iron_Grey_-_Dark;color:RGBA(0.416, 0.400, 0.384, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Light;color:RGBA(0.737, 0.631, 0.463, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Medium;color:RGBA(0.628, 0.526, 0.396, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Straw;color:RGBA(0.882, 0.784, 0.526, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Burlap;color:RGBA(0.726, 0.643, 0.522, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Wood_Darker;color:RGBA(0.384, 0.314, 0.251, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Red_Roof;color:RGBA(0.577, 0.267, 0.192, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Dark_Red_Roof;color:RGBA(0.424, 0.180, 0.118, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Stucco;color:RGBA(0.937, 0.894, 0.820, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:Window;color:RGBA(0.659, 0.706, 0.777, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:initialShadingGroup;color:RGBA(0.500, 0.500, 0.500, 1.000);shader:Standard;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.749, 0.443, 0.345, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);shader:Standard;valueA:0.35;valueB:0.5;]
[name:stone;color:RGBA(0.580, 0.569, 0.769, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);shader:Standard;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);shader:Standard;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:block_taper%;position:(1.5060, 0.7000, -0.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1080, 0.2000, 0.1200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(2.5222, 0.7799, -0.4740);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0893, 1.1798, 0.0480);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_taper%;position:(3.5460, 0.7000, -0.4600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1080, 0.2000, 0.1200);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Castles;type:furniture_table;position:(2.5250, 0.3100, -0.5643);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2500, 1.0500, 1.1100);group:;locked:False;hidden:False;materials:woodLight+wood;]
[name:;collection:Primitives;type:block;position:(2.5200, 0.8000, -0.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0400, 1.1520, 0.0400);group:;locked:False;hidden:False;materials:Iron_Grey_-_Dark;]
